set $redirect 0;
    
if ($scheme = http) {
        set $redirect 1;
    }
    
if ($request_uri ~ ".well-known") {
        set $redirect 0;
    }
    
if ($redirect = 1) {
        return 301 https://$host$request_uri ;
    }
